
;; Function main (main, funcdef_no=0, decl_uid=1801, cgraph_uid=0)


OMP region tree

bb 2: gimple_omp_parallel
    bb 3: gimple_omp_for
    bb 4: GIMPLE_OMP_CONTINUE
    bb 5: GIMPLE_OMP_RETURN
bb 6: GIMPLE_OMP_RETURN

Merging blocks 2 and 11
Merging blocks 2 and 7
main ()
{
  _Bool D.1818;
  long int .iend0.4;
  int D.1817;
  long int .istart0.3;
  _Bool D.1814;
  long int .iend0.2;
  long int .istart0.1;
  int i;
  int i;

  <bb 2>:
  __builtin_GOMP_parallel_loop_guided_start (main._omp_fn.0, 0B, 0, 0, 1024, 1, 1);
  main._omp_fn.0 (0B);
  __builtin_GOMP_parallel_end ();
  return;

}



;; Function main._omp_fn.0 (main._omp_fn.0, funcdef_no=1, decl_uid=1808, cgraph_uid=1)

main._omp_fn.0 (void * .omp_data_i)
{
  _Bool D.1828;
  int D.1827;
  int D.1826;
  int D.1825;
  long int .iend0.4;
  int i;
  long int .istart0.3;
  _Bool D.1821;
  long int .iend0.2;
  long int .istart0.1;

  <bb 10>:

  <bb 3>:
  D.1821 = __builtin_GOMP_loop_guided_next (&.istart0.1, &.iend0.2);
  if (D.1821 != 0)
    goto <bb 8>;
  else
    goto <bb 5>;

  <bb 8>:
  .istart0.3 = .istart0.1;
  i = (int) .istart0.3;
  .iend0.4 = .iend0.2;
  D.1825 = (int) .iend0.4;

  <bb 4>:
  D.1826 = a[i];
  D.1827 = D.1826 + 1;
  a[i] = D.1827;
  i = i + 1;
  if (i < D.1825)
    goto <bb 4>;
  else
    goto <bb 9>;

  <bb 9>:
  D.1828 = __builtin_GOMP_loop_guided_next (&.istart0.1, &.iend0.2);
  if (D.1828 != 0)
    goto <bb 8>;
  else
    goto <bb 5>;

  <bb 5>:
  __builtin_GOMP_loop_end_nowait ();

  <bb 6>:
  return;

}


