
;; Function main (main, funcdef_no=0, decl_uid=1844, symbol_order=0)


OMP region tree

bb 2: gimple_omp_parallel
    bb 3: gimple_omp_for
    bb 4: GIMPLE_OMP_CONTINUE
    bb 5: GIMPLE_OMP_RETURN
bb 6: GIMPLE_OMP_RETURN

Introduced new external node (__builtin_GOMP_loop_dynamic_next/2).
Introduced new external node (__builtin_GOMP_loop_end_nowait/3).
Merging blocks 2 and 11
Merging blocks 2 and 7
main ()
{
  _Bool D.1859;
  long int .iend0.4;
  int D.1858;
  long int .istart0.3;
  _Bool D.1855;
  long int .iend0.2;
  long int .istart0.1;
  int i;
  int i;

  <bb 2>:
  __builtin_GOMP_parallel_loop_dynamic (main._omp_fn.0, 0B, 0, 0, 1024, 1, 1, 0);
  return;

}


