
;; Function main (main, funcdef_no=0, decl_uid=1800, cgraph_uid=0)


OMP region tree

bb 2: gimple_omp_parallel
    bb 3: gimple_omp_for
    bb 4: GIMPLE_OMP_CONTINUE
    bb 5: GIMPLE_OMP_RETURN
bb 6: GIMPLE_OMP_RETURN

Merging blocks 2 and 11
Merging blocks 2 and 7
main ()
{
  _Bool D.1821;
  long int .iend0.5;
  int D.1820;
  long int .istart0.4;
  long int D.1816;
  _Bool D.1817;
  long int .iend0.3;
  long int .istart0.2;
  int i;
  int D.1812;
  int n;
  int i;
  struct .omp_data_s.0 .omp_data_o.1;

  <bb 2>:
  n = 1024;
  .omp_data_o.1.n = n;
  __builtin_GOMP_parallel_start (main._omp_fn.0, &.omp_data_o.1, 0);
  main._omp_fn.0 (&.omp_data_o.1);
  __builtin_GOMP_parallel_end ();
  n = .omp_data_o.1.n;
  return;

}



;; Function main._omp_fn.0 (main._omp_fn.0, funcdef_no=1, decl_uid=1806, cgraph_uid=1)

main._omp_fn.0 (struct .omp_data_s.0 * .omp_data_i)
{
  int n [value-expr: .omp_data_i->n];
  _Bool D.1831;
  int D.1830;
  long int .iend0.5;
  int i;
  long int .istart0.4;
  _Bool D.1826;
  long int .iend0.3;
  long int .istart0.2;
  long int D.1823;
  int D.1822;

  <bb 10>:

  <bb 3>:
  D.1822 = .omp_data_i->n;
  D.1823 = (long int) D.1822;
  D.1826 = __builtin_GOMP_loop_dynamic_start (0, D.1823, 1, 1, &.istart0.2, &.iend0.3);
  if (D.1826 != 0)
    goto <bb 8>;
  else
    goto <bb 5>;

  <bb 8>:
  .istart0.4 = .istart0.2;
  i = (int) .istart0.4;
  .iend0.5 = .iend0.3;
  D.1830 = (int) .iend0.5;

  <bb 4>:
  i = i + 1;
  if (i < D.1830)
    goto <bb 4>;
  else
    goto <bb 9>;

  <bb 9>:
  D.1831 = __builtin_GOMP_loop_dynamic_next (&.istart0.2, &.iend0.3);
  if (D.1831 != 0)
    goto <bb 8>;
  else
    goto <bb 5>;

  <bb 5>:
  __builtin_GOMP_loop_end_nowait ();

  <bb 6>:
  return;

}


