
;; Function main (main, funcdef_no=0, decl_uid=1801, cgraph_uid=0)


OMP region tree

bb 2: gimple_omp_parallel
    bb 3: gimple_omp_for
    bb 4: GIMPLE_OMP_CONTINUE
    bb 5: GIMPLE_OMP_RETURN
bb 6: GIMPLE_OMP_RETURN

Merging blocks 2 and 12
Merging blocks 2 and 7
main ()
{
  int D.1823;
  int D.1821;
  int D.1822;
  int tt.3;
  int q.2;
  int D.1818;
  int D.1817;
  int i;
  int D.1815;
  int n;
  int i;
  struct .omp_data_s.0 .omp_data_o.1;

  <bb 2>:
  n = 1024;
  .omp_data_o.1.n = n;
  __builtin_GOMP_parallel_start (main._omp_fn.0, &.omp_data_o.1, 0);
  main._omp_fn.0 (&.omp_data_o.1);
  __builtin_GOMP_parallel_end ();
  n = .omp_data_o.1.n;
  return;

}



;; Function main._omp_fn.0 (main._omp_fn.0, funcdef_no=1, decl_uid=1809, cgraph_uid=1)

main._omp_fn.0 (struct .omp_data_s.0 * .omp_data_i)
{
  int n [value-expr: .omp_data_i->n];
  int D.1834;
  int D.1833;
  int i;
  int D.1831;
  int D.1830;
  int D.1829;
  int tt.3;
  int q.2;
  int D.1826;
  int D.1825;
  int D.1824;

  <bb 11>:

  <bb 3>:
  D.1824 = .omp_data_i->n;
  D.1825 = __builtin_omp_get_num_threads ();
  D.1826 = __builtin_omp_get_thread_num ();
  q.2 = D.1824 / D.1825;
  tt.3 = D.1824 % D.1825;
  if (D.1826 < tt.3)
    goto <bb 9>;
  else
    goto <bb 10>;

  <bb 10>:
  D.1829 = q.2 * D.1826;
  D.1830 = D.1829 + tt.3;
  D.1831 = D.1830 + q.2;
  if (D.1830 >= D.1831)
    goto <bb 5>;
  else
    goto <bb 8>;

  <bb 8>:
  i = D.1830;

  <bb 4>:
  D.1833 = a[i];
  D.1834 = D.1833 + 1;
  a[i] = D.1834;
  i = i + 1;
  if (i < D.1831)
    goto <bb 4>;
  else
    goto <bb 5>;

  <bb 5>:

  <bb 6>:
  return;

  <bb 9>:
  tt.3 = 0;
  q.2 = q.2 + 1;
  goto <bb 10>;

}


