
;; Function main (main, funcdef_no=0, decl_uid=1800, cgraph_uid=0)


OMP region tree

bb 2: gimple_omp_parallel
    bb 3: gimple_omp_for
    bb 4: GIMPLE_OMP_CONTINUE
    bb 5: GIMPLE_OMP_RETURN
bb 6: GIMPLE_OMP_RETURN

Merging blocks 2 and 12
Merging blocks 13 and 7
main ()
{
  unsigned int D.1836;
  _Bool D.1824;
  long int .iend0.5;
  int D.1823;
  long int .istart0.4;
  long int D.1819;
  _Bool D.1820;
  long int .iend0.3;
  long int .istart0.2;
  int i;
  int D.1814;
  int n;
  int i;
  int D.1806;
  _Bool D.1805;
  struct .omp_data_s.0 .omp_data_o.1;

  <bb 2>:
  n = 2048;
  D.1805 = n > 1024;
  .omp_data_o.1.n = n;
  if (D.1805 != 0)
    goto <bb 3>;
  else
    goto <bb 4>;

  <bb 3>:
  D.1836 = 32;
  goto <bb 5>;

  <bb 4>:
  D.1836 = 1;

  <bb 5>:
  __builtin_GOMP_parallel_start (main._omp_fn.0, &.omp_data_o.1, D.1836);
  main._omp_fn.0 (&.omp_data_o.1);
  __builtin_GOMP_parallel_end ();
  n = .omp_data_o.1.n;
  D.1806 = 0;

<L0>:
  return D.1806;

}



;; Function main._omp_fn.0 (main._omp_fn.0, funcdef_no=1, decl_uid=1808, cgraph_uid=1)

main._omp_fn.0 (struct .omp_data_s.0 * .omp_data_i)
{
  int n [value-expr: .omp_data_i->n];
  _Bool D.1834;
  int D.1833;
  long int .iend0.5;
  int i;
  long int .istart0.4;
  _Bool D.1829;
  long int .iend0.3;
  long int .istart0.2;
  long int D.1826;
  int D.1825;

  <bb 11>:

  <bb 3>:
  D.1825 = .omp_data_i->n;
  D.1826 = (long int) D.1825;
  D.1829 = __builtin_GOMP_loop_runtime_start (0, D.1826, 1, &.istart0.2, &.iend0.3);
  if (D.1829 != 0)
    goto <bb 9>;
  else
    goto <bb 5>;

  <bb 9>:
  .istart0.4 = .istart0.2;
  i = (int) .istart0.4;
  .iend0.5 = .iend0.3;
  D.1833 = (int) .iend0.5;

  <bb 4>:
  i = i + 1;
  if (i < D.1833)
    goto <bb 4>;
  else
    goto <bb 10>;

  <bb 10>:
  D.1834 = __builtin_GOMP_loop_runtime_next (&.istart0.2, &.iend0.3);
  if (D.1834 != 0)
    goto <bb 9>;
  else
    goto <bb 5>;

  <bb 5>:
  __builtin_GOMP_loop_end_nowait ();

  <bb 6>:
  return;

}


