
;; Function main (main, funcdef_no=0, decl_uid=1800, cgraph_uid=0)


OMP region tree

bb 2: gimple_omp_parallel
    bb 6: gimple_omp_for
    bb 7: GIMPLE_OMP_CONTINUE
    bb 8: GIMPLE_OMP_RETURN
    bb 3: gimple_omp_for
    bb 4: GIMPLE_OMP_CONTINUE
    bb 5: GIMPLE_OMP_RETURN
bb 9: GIMPLE_OMP_RETURN

Merging blocks 2 and 17
Merging blocks 2 and 10
main ()
{
  _Bool D.1834;
  long int .iend0.9;
  int D.1833;
  long int .istart0.8;
  long int D.1829;
  _Bool D.1830;
  long int .iend0.7;
  long int .istart0.6;
  _Bool D.1826;
  long int .iend0.5;
  int D.1825;
  long int .istart0.4;
  long int D.1821;
  _Bool D.1822;
  long int .iend0.3;
  long int .istart0.2;
  int j;
  int D.1816;
  int i;
  int D.1815;
  int n;
  int j;
  int i;
  int D.1806;
  struct .omp_data_s.0 .omp_data_o.1;

  <bb 2>:
  .omp_data_o.1.n = n;
  __builtin_GOMP_parallel_start (main._omp_fn.0, &.omp_data_o.1, 0);
  main._omp_fn.0 (&.omp_data_o.1);
  __builtin_GOMP_parallel_end ();
  n = .omp_data_o.1.n;
  D.1806 = 0;

<L0>:
  return D.1806;

}



;; Function main._omp_fn.0 (main._omp_fn.0, funcdef_no=1, decl_uid=1808, cgraph_uid=1)

main._omp_fn.0 (struct .omp_data_s.0 * .omp_data_i)
{
  int n [value-expr: .omp_data_i->n];
  _Bool D.1854;
  int D.1853;
  long int .iend0.5;
  int j;
  long int .istart0.4;
  _Bool D.1849;
  long int .iend0.3;
  long int .istart0.2;
  long int D.1846;
  int D.1845;
  _Bool D.1844;
  int D.1843;
  long int .iend0.9;
  int i;
  long int .istart0.8;
  _Bool D.1839;
  long int .iend0.7;
  long int .istart0.6;
  long int D.1836;
  int D.1835;

  <bb 16>:

  <bb 3>:
  D.1835 = .omp_data_i->n;
  D.1836 = (long int) D.1835;
  D.1839 = __builtin_GOMP_loop_runtime_start (0, D.1836, 1, &.istart0.6, &.iend0.7);
  if (D.1839 != 0)
    goto <bb 14>;
  else
    goto <bb 5>;

  <bb 14>:
  .istart0.8 = .istart0.6;
  i = (int) .istart0.8;
  .iend0.9 = .iend0.7;
  D.1843 = (int) .iend0.9;

  <bb 4>:
  i = i + 1;
  if (i < D.1843)
    goto <bb 4>;
  else
    goto <bb 15>;

  <bb 15>:
  D.1844 = __builtin_GOMP_loop_runtime_next (&.istart0.6, &.iend0.7);
  if (D.1844 != 0)
    goto <bb 14>;
  else
    goto <bb 5>;

  <bb 5>:
  __builtin_GOMP_loop_end ();

  <bb 6>:
  D.1845 = .omp_data_i->n;
  D.1846 = (long int) D.1845;
  D.1849 = __builtin_GOMP_loop_runtime_start (0, D.1846, 1, &.istart0.2, &.iend0.3);
  if (D.1849 != 0)
    goto <bb 12>;
  else
    goto <bb 8>;

  <bb 12>:
  .istart0.4 = .istart0.2;
  j = (int) .istart0.4;
  .iend0.5 = .iend0.3;
  D.1853 = (int) .iend0.5;

  <bb 7>:
  j = j + 1;
  if (j < D.1853)
    goto <bb 7>;
  else
    goto <bb 13>;

  <bb 13>:
  D.1854 = __builtin_GOMP_loop_runtime_next (&.istart0.2, &.iend0.3);
  if (D.1854 != 0)
    goto <bb 12>;
  else
    goto <bb 8>;

  <bb 8>:
  __builtin_GOMP_loop_end_nowait ();

  <bb 9>:
  return;

}


