
;; Function main (main, funcdef_no=0, decl_uid=1800, cgraph_uid=0)


OMP region tree

bb 2: gimple_omp_parallel
    bb 6: gimple_omp_for
    bb 7: GIMPLE_OMP_CONTINUE
    bb 8: GIMPLE_OMP_RETURN
    bb 3: gimple_omp_for
    bb 4: GIMPLE_OMP_CONTINUE
    bb 5: GIMPLE_OMP_RETURN
bb 9: GIMPLE_OMP_RETURN

Merging blocks 2 and 17
Merging blocks 2 and 10
main ()
{
  unsigned int num_t.10;
  _Bool D.1833;
  long int .iend0.9;
  int D.1832;
  long int .istart0.8;
  _Bool D.1829;
  long int .iend0.7;
  long int .istart0.6;
  _Bool D.1826;
  long int .iend0.5;
  int D.1825;
  long int .istart0.4;
  long int D.1821;
  _Bool D.1822;
  long int .iend0.3;
  long int .istart0.2;
  int j;
  int D.1816;
  int i;
  int num_t;
  int n;
  int j;
  int i;
  int D.1807;
  struct .omp_data_s.0 .omp_data_o.1;

  <bb 2>:
  num_t = 8;
  .omp_data_o.1.n = n;
  num_t.10 = (unsigned int) num_t;
  __builtin_GOMP_parallel_start (main._omp_fn.0, &.omp_data_o.1, num_t.10);
  main._omp_fn.0 (&.omp_data_o.1);
  __builtin_GOMP_parallel_end ();
  n = .omp_data_o.1.n;
  D.1807 = 0;

<L0>:
  return D.1807;

}



;; Function main._omp_fn.0 (main._omp_fn.0, funcdef_no=1, decl_uid=1809, cgraph_uid=1)

main._omp_fn.0 (struct .omp_data_s.0 * .omp_data_i)
{
  int n [value-expr: .omp_data_i->n];
  _Bool D.1851;
  int D.1850;
  long int .iend0.5;
  int j;
  long int .istart0.4;
  _Bool D.1846;
  long int .iend0.3;
  long int .istart0.2;
  long int D.1843;
  int D.1842;
  _Bool D.1841;
  int D.1840;
  long int .iend0.9;
  int i;
  long int .istart0.8;
  _Bool D.1836;
  long int .iend0.7;
  long int .istart0.6;

  <bb 16>:

  <bb 3>:
  D.1836 = __builtin_GOMP_loop_runtime_start (0, 1024, 1, &.istart0.6, &.iend0.7);
  if (D.1836 != 0)
    goto <bb 14>;
  else
    goto <bb 5>;

  <bb 14>:
  .istart0.8 = .istart0.6;
  i = (int) .istart0.8;
  .iend0.9 = .iend0.7;
  D.1840 = (int) .iend0.9;

  <bb 4>:
  i = i + 1;
  if (i < D.1840)
    goto <bb 4>;
  else
    goto <bb 15>;

  <bb 15>:
  D.1841 = __builtin_GOMP_loop_runtime_next (&.istart0.6, &.iend0.7);
  if (D.1841 != 0)
    goto <bb 14>;
  else
    goto <bb 5>;

  <bb 5>:
  __builtin_GOMP_loop_end ();

  <bb 6>:
  D.1842 = .omp_data_i->n;
  D.1843 = (long int) D.1842;
  D.1846 = __builtin_GOMP_loop_dynamic_start (0, D.1843, 1, 32, &.istart0.2, &.iend0.3);
  if (D.1846 != 0)
    goto <bb 12>;
  else
    goto <bb 8>;

  <bb 12>:
  .istart0.4 = .istart0.2;
  j = (int) .istart0.4;
  .iend0.5 = .iend0.3;
  D.1850 = (int) .iend0.5;

  <bb 7>:
  j = j + 1;
  if (j < D.1850)
    goto <bb 7>;
  else
    goto <bb 13>;

  <bb 13>:
  D.1851 = __builtin_GOMP_loop_dynamic_next (&.istart0.2, &.iend0.3);
  if (D.1851 != 0)
    goto <bb 12>;
  else
    goto <bb 8>;

  <bb 8>:
  __builtin_GOMP_loop_end_nowait ();

  <bb 9>:
  return;

}


